export default {
  i18n: {
    zh: 'Simplified Chinese',
    en: 'English',
    jp: 'Japanese'
  },
  login: {
    loginBtnText: 'Login'
  },

  system_management: {
    metadata: {
      code: 'metadata code',
      name: 'metadata name',
      type: 'metadata type',
      'type-name': 'metadata type-name',
      database_table_name: 'database table name',
      'property-name': 'property-name',
      'property-code': 'property-code',
      code_data_type: 'code data type',
      database_string_name: 'database string name',
      'database_data-type': 'database data-type',
      state: 'metadata state',
      remark: 'remark',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      code_format_valid: 'Code can only be capital letters, numbers and "-" or"_"',
      code_required: 'Please enter the code',
      name_required: 'Please enter the name',
      metadata_type_required: 'Please select the metadata type',
      metadata_class_required: 'Please enter the metadata name',
      metadata_table_required: 'Please enter the database table name',
      attribute_name_required: 'Please enter the attribute name',
      attribute_name_repeat: 'Duplicate attribute name',
      attribute_code_required: 'Please enter the attribute code',
      attribute_code_repeat: 'Duplicate attribute code',
      data_type_required: 'Please select the code data type',
      database_name_repeat: 'Duplicate database field name',
      database_name_required: 'Please enter the database field name',
      database_type_required: 'Please enter the database field type',
      enable_data: 'Confirm whether to enable data?',
      disabled_data: 'Confirm whether to disable data?',
      operation: 'operation',
      confirm_delete: 'Confirm delete',
      save_success: 'successfully saved',
      save_confirm: 'Confirm to save?'
    },
    value_set: {
      code: 'value set code',
      name: 'value set name',
      state: 'value set state',
      type: 'value set type',
      parent_value_set: 'parent value set',
      value: 'value',
      value_explanation: 'value explanation',
      rank: 'rank',
      remark: 'remark',
      value_set_name_required: 'Please enter the value set name',
      creation_time: 'creation time',
      value_required: 'Please enter the value',
      seq_repeat: 'rank duplicate',
      seq_length_valid: 'rank length cannot exceed 10 bits',
      seq_bit_valid: 'Rank can only be positive integer',
      parent_value_set_not_null: 'Parent value set cannot be empty',
      value_explain_required: 'Please enter the value explanation',
      value_length_valid: 'value length cannot exceed 20 bits',
      value_repeat: 'value duplicate',
      code_repeat: 'code duplicate',
      code_format_valid: 'Code can only be capital letters, 0-9 and "-" or"_"',
      modifier: 'modifier',
      modification_time: 'modification time',
      value_set_disabled_success: 'value set successfully disabled ',
      value_set_enable_success: 'value set successfully enabled',
      least_one: 'Please enter at least one value',
      seq_required: 'Please enter the rank',
      creat_by: 'creat by',
      parent_value_set_required: 'Please enter the parent value set',
      value_set_type_required: 'Please enter the value set type',
      disabled_data: 'Confirm to disable?',
      name_format_valid: 'Value set code can only be capital letters, 0-9 and "-" or"_"',
      value_set_code_format_valid: 'Please enter the value set code',
      enable_data: 'Confirm to enable?',
      code_required: 'Please enter the value set code',
      save_success: 'successfully saved',
      save_confirm: 'Confirm to save?'
    },
    numbering_rule: {
      code: 'numbering rule code',
      name: 'numbering rule name',
      metadata: 'metadata',
      state: 'numbering rule state',
      remark: 'remark',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      rank: 'rank',
      number_value_type: 'number value type',
      value: 'value',
      subvalue: 'subvalue'
    },
    system_setting: {
      parameter_definition: 'system setting parameter definition',
      parameter_name: 'system setting parameter name',
      parameter_content: 'system setting parameter content',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time'
    },
    date: {
      name: 'date',
      definition: 'date definition',
      state: 'date state',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      enabled_person: 'enabled person',
      enabled_time: 'enabled time',
      disabled_person: 'disabled person',
      disabled_time: 'disabled time'
    },
    event_definition: {
      code: 'event code',
      name: 'event name',
      state: 'event state',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      enabled_person: 'enabled person',
      enabled_time: 'enabled time',
      disabled_person: 'disabled person',
      disabled_time: 'disabled time'
    },
    access_management: {
      code: 'access management code',
      name: 'access management name',
      metadata: 'metadata',
      state: 'state',
      remark: 'remark',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      item_number: 'item number',
      item_name: 'item name',
      metadata__property: 'metadata  property'
    },
    form_object_file: {
      code: 'form object file code',
      name: 'form object file name',
      state: 'state',
      remark: 'remark',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      button_item_code: 'button item code',
      button_item_name: 'button item name',
      API_code: 'API code',
      API_name: 'API name',
      API: 'API'
    },
    permission_role_file: {
      code: 'permission role file code',
      name: 'permission role file name',
      state: 'permission role file state',
      remark: 'remark',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      enable_data: 'Confirm whether to enable data?',
      disabled_data: 'Confirm whether to disable data?',
      left_parenthesis: 'left parenthesis',
      select_data_item_required: 'Please select metadata type',
      data_item: 'data item',
      select_operation: 'Please select operation',
      value: 'value',
      value_required: 'Please enter the value',
      right_parenthesis: 'right parenthesis',
      relationship: 'relationship',
      select_relationship: 'Please select relationship',
      code_required: 'Please enter the code',
      name_format_valid: 'Name cannot be special symbol',
      name_required: 'Please enter the name',
      check_required_item: 'Please check all required fields',
      function: 'function',
      button_item_name: 'button item name',
      enabled: 'enabled',
      API_item_name: 'API item name',
      data: 'data',
      access: 'access',
      access_required: 'Please select the access',
      confirm_delete: 'Confirm delete?',
      enable_success: 'successfully enabled',
      disabled_success: 'successfully disabled',
      menu: 'menu',
      operation: 'operation',
      save_success: 'successfully saved',
      save_confirm: 'Confirm to save?'
    },
    user_file: {
      user_login_name: 'user login name',
      user_password: 'user password',
      state: 'state',
      personnel_source: 'personnel source',
      source_code: 'source code',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      permission_role: 'permission role'
    },
    menu_config: {
      menu: 'menu',
      edit_menu: 'edit menu',
      confirm_apply_data: 'Confirm to apply data?',
      menu_code: 'menu code',
      code_format_valid: 'Code can only be capital letters, numbers and "-" or"_"',
      code_required: 'Please enter the code',
      menu_name: 'menu name',
      name_required: 'Please enter the name',
      form_object_name: 'form object name',
      icon: 'icon',
      enable_success: 'menu successfully enabled',
      check_required_item: 'Please check all required fields',
      add_one_level_menu: 'Add first level menu',
      save_success: 'successfully saved'
    }
  },
  product_management: {
    brand_management: {
      code: 'brand code',
      name: 'brand name ',
      state: 'state',
      type: 'brand type',
      creat_by: 'creat by',
      creation_time: 'creation time',
      home_country: 'home country',
      modifier: 'modifier',
      modification_time: 'modification time',
      remark: 'remark'
    },
    product_dynamic_attribute: {
      code: 'product attribute code',
      name: 'product attribute name',
      state: 'state',
      data_type: 'data type',
      associated_value_set: 'associated value set',
      multiselect: 'multiselect',
      remark: 'remark',
      creat_by: 'creat by',
      creation_time: 'creation time',
      home_country: 'home country',
      modifier: 'modifier',
      modification_time: 'modification time'
    }
  },
  category_management: {
    background_category_management: {
      code: 'background category code',
      name: 'background category name ',
      state: 'state',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      remark: 'remark',
      attribute_code: 'product attribute code',
      attribute_name: 'product attribute name ',
      data_type: 'data type',
      attribute_values_set: 'attribute values set'
    },
    foreground_category_management: {
      code: 'foreground category code',
      name: 'foreground category name',
      state: 'state',
      creat_by: 'creat by',
      creation_time: 'creation time',
      modifier: 'modifier',
      modification_time: 'modification time',
      remark: 'remark'
    }
  },
  button: {
    add: 'add',
    reset: 'reset',
    query: 'query',
    edit: 'edit',
    save: 'save',
    submit: 'submit',
    delete: 'delete',
    enabled: 'enabled',
    verify: 'verify',
    highest: 'highest',
    disabled: 'disabled',
    apply: 'apply',
    refresh: 'refresh',
    ok: 'ok',
    cancel: 'cancel'
  },
  common: {
    operation: 'operation',
    item: 'item',
    sum: 'sum',
    confirm_delete: 'Confirm delete?'
  },
  menu: {
    home_page: 'home page',
    basic_center: 'basic center',
    system_management: 'system management',
    metadata_management: 'metadata management',
    value_set_management: ' value set management',
    numbering_rule_management: 'numbering rule management',
    system_setting_management: 'system setting management',
    date_definition_management: 'date definition management',
    event_definition_management: 'event definition management',
    reporting_tool: 'reporting tool',
    workflow_designer: 'workflow designer',
    access_management: 'access management',
    access_object_management: 'access object management',
    form_object_file: 'form object file',
    navigation_menu_configuration: 'navigation menu configuration',
    permission_role_file: 'permission role file',
    user_file: ' user file',
    master_data_center: 'master data center',
    product_management: 'product management',
    brand_management: 'brand management',
    product_dynamic_attribute: 'product dynamic attribute',
    product_attribute_configuration: ' product attribute configuration',
    product_file: 'product file',
    category_management: 'categorymanagement',
    background_category_management: 'background category management',
    foreground_category_management: 'foreground category management',
    background_category_tree_management: 'background category tree management',
    foreground_category_tree_management: 'foreground category tree management',
    foreground_and_background_category_mapping: ' foreground and background category mapping',
    supplier: 'supplier',
    navigation_supplier: 'navigation supplier',
    supplier_attribute_configuration: 'supplier attribute configuration',
    supplier_staff_management: 'supplier staff management',
    supplier_distribution: 'supplier distribution',
    supplier_dynamic_attribute: 'supplier dynamic attribute',
    customer_management: 'customer management',
    customer_file_management: 'customer file management',
    customer_staff_management: 'customer staff management',
    customer_distribution_management: 'customer distribution management',
    customer_dynamic_attribute: 'customer dynamic attribute',
    customer_attribute_configuration: 'customer attribute configuration',
    'omni-channel_organizational_management': 'omni-channel organizational management',
    store_management: 'store management',
    staff_management: 'staff management ',
    organization_file_management: 'organization file management',
    channel_file_management: 'channel file management',
    platform_management: 'platform management',
    organization_tree: 'organization tree',
    'omni-channel_tree': 'omni-channel tree',
    store_dynamic_attribute: 'store dynamic attribute',
    store_dynamic_configuration: 'store dynamic configuration',
    staff_dynamic_attribute: 'staff dynamic attribute',
    staff_dynamic_configuration: 'staff dynamic configuration',
    organization_dynamic_attribute: 'organization dynamic attribute',
    organization_dynamic_configuration: 'organization dynamic configuration',
    price_management: 'price management',
    valuation_dimension_management: 'valuation dimension management ',
    price_item_management: 'price item management',
    pricing_management: 'price management',
    fetch_type_query: 'fetch type query',
    product_price: 'product price',
    storage_management: 'storage management',
    location_file_management: 'location file management',
    storage_dynamic_attribute: 'storage dynamic attribute',
    storage_dynamic_configuration: 'storage dynamic configuration',
    address_management: 'address management',
    nation_file_management: 'nation file management',
    province_file_management: 'province file management',
    city_file_management: 'city file management',
    county_file_management: 'county file management',
    township_and_street_file_management: 'township and street file management ',
    supply_chain_management: 'supply chain management',
    capability_file: 'capability file',
    base_calendar: 'base calendar',
    menber_center: 'menber center',
    member_list: 'member list',
    member_label: 'member label',
    member_file: 'member file',
    member_registration: 'member registration',
    member_attribute_configuration: 'member attribute configuration',
    member_level: 'member level',
    member_organization_configuration: 'member organization configuration',
    member_benefit_charge: 'member benefit charge',
    member_points: 'member points',
    cumulative_rule_setting: 'cumulative rule setting',
    accumulative_activity: 'accumulative activity',
    clear_rule_setting: 'clear rule setting',
    integral_behavior_statement: 'integral behavior statement',
    manual_adjustment_sheet: 'manual adjustment sheet',
    exchange_rule_setting: 'exchange rule setting',
    register_channel: 'register channel',
    stock_center: 'stock center',
    storages_management: 'storage management',
    available_storage: 'available storage',
    object_storage: 'object storage',
    logical_storage: 'logical storage',
    channel_storage: 'channel storage',
    sharing_storage: 'sharing storage',
    storage_synchronization: 'storage synchronization',
    transferring_order_management: 'transferring order management',
    delivery_order_management: 'delivery order management',
    godown_entry_management: 'godown entry management',
    order_center: 'order center',
    order_management: 'order management',
    retail_order_management: 'retail order management',
    retail_delivery_management: 'retail delivery management',
    retail_return_management: 'retail return management',
    retail_godown_entry_management: 'retail godown entry management',
    sales_delivery_notice: 'sales delivery notice',
    order_routing: 'order routing',
    sales_delivery_order: 'sales delivery order',
    retail_order_enquiry: 'retail order enquiry',
    sales_godown_entry_notice: 'sales godown entry notice',
    sales_godown_entry: 'sales godown entry',
    retail_return_order: 'retail return order',
    workorder_management: 'workorder management ',
    marketing_center: 'marketing center',
    promotion_management: 'promotion management',
    promotion_theme: 'promotion theme',
    promotion_order: 'promotion order',
    promotion_rule: 'promotion rule',
    promotion_activity_management: 'promotion activity management',
    marketing_campaign: 'marketing campaign',
    marketing_campaign_management: 'marketing campaign management ',
    coupon_management: 'coupon management',
    coupon_storage: 'coupon storage',
    coupon_receive: 'coupon receive',
    coupon_type_file_management: 'coupon type file management',
    coupon_use_rule: 'coupon use rule',
    coupon_issue_rule: 'coupon issue rule',
    coupon_information: 'coupon information',
    coupon_activity_sheet: 'coupon activity sheet',
    coupon_segment_query: 'coupon segment query',
    value_card_recharge: 'value card recharge',
    coupon_issue_query: 'coupon issue query',
    coupon_type: 'coupon type',
    coupon_file: 'coupon file',
    shopping_card_file: 'shopping card file',
    coupon_creation: 'coupon creation',
    value_card_issue_query: 'value card issue query',
    recharge_activity: 'recharge activity',
    value_card_recharge_query: 'value card recharge query',
    value_card_return: 'value card return',
    purchasing_center: 'purchasing center',
    purchase_management: 'purchase management',
    purchase_demand_management: 'purchase demand management',
    purchase_order_management: 'purchase order management',
    purchase_storage_notice_management: 'purchase storage notice management',
    purchase_storage: 'purchase storage',
    purchase_return_order_manegement: 'purchase return order manegement',
    purchase_delivery_notice_management: 'purchase delivery notice management',
    purchase_delivery: 'purchase delivery',
    message_center: ' message center',
    message_management: 'message management',
    content_template_query: 'content template query',
    message_query: 'message query',
    notice_query: 'notice query',
    notification_letter_query: 'notification letter query',
    contacts_customized_query: 'contacts customized query',
    notice_reply: 'notice reply',
    customer_notice: 'customer notice',
    message_list: 'message list',
    notice_list: 'notice list',
    notification_letter_list: 'notification letter list',
    artificial_intelligence: 'artificial intelligence',
    customer_portrait: 'customer portrait',
    experimental_result: 'experimental result',
    AI_scene_selection: 'AI scene selection',
    consumer_data_label: 'consumer data label',
    consumer_group_label: 'consumer group label',
    scene_file: 'scene file',
    algorithm_file: 'algorithm file',
    marketing_middle_platform: 'marketing middle platform',
    flow_monitoring: 'flow monitoring',
    flow_overview: 'flow overview',
    users_retention: 'users retention',
    share_spread: 'share&spread',
    sharing_user: 'sharing user',
    transmission_relationship: 'transmission relationship',
    user_track: 'user track',
    user_portrait: 'user portrait',
    user_reach: 'user reach',
    CDP: 'CDP',
    CDP_flow_monitoring: 'flow monitoring',
    CDP_users_retention: 'users retention',
    CDP_transmission_user: 'transmission user',
    CDP_transmission_relationship: 'transmission relationship',
    CDP_user_portrait: 'user portrait',
    CDP_user_reach: 'user reach',
    AI_lab: 'AI lab',
    CDP_customer_portrait: 'customer portrait',
    CDP_AI_scene_selection: 'AI scene selection',
    CDP_experimental_result: 'experimental result',
    CDP_consumer_data_label: 'consumer data label',
    CDP_consumer_group_label: 'consumer group label',
    CDP_scene_file: 'scene file',
    CDP_algorithm_file: 'algorithm file',
    supplier_portal: 'supplier portal'
  },
  supplier_portal_management: {
    login_account: '登录账号',
    supplier_code: '供应商编号',
    supplier_name: '供应商名称',
    status: '状态',
    create_time: '创建时间',
    primary_contact: '主联系人',
    contact_info: '联系方式',
    social_credit_code: '社会信用代码',
    company_type: '公司性质',
    parent_supplier: '父级供应商',
    update_time: '更新时间',
    account_status: '账号状态',
    supplier: '供应商'
  }
}
